<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashiroku Waterpark</title>
    <link rel=”icon” type="image/png" href=”images/icon.png” >
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="images/ashirokuwaterpark.png">
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#"><span class="fa fa-futbol-o"></span>Let's Play !</a>
          <a href="#"><span class="fa fa-ticket"></span>Ticket</a>
          <a href="#"><span class="fa fa-percent"></span>Discount</a>
          <a href="#"><span class="fa fa-trophy"></span>Event</a>
          <a href="#"><span class="fa fa-sign-in"></span>Sign in</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>ASHIROKU WATERPARK</h1>
        <h1 style="font-size:100%">WATERPARK TERLUAS & TERBESAR DI INDONESIA</h1>
          <div class="btn-wrapper">
            <a href="#" class="btn signup">Daftar dengan Email</a>
            <p>atau</p>
            <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>
          </div>
      </div>
    </div>
     
     <div class="wahana-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Ayo cari tau Wahana di Ashiroku Waterpark!</h2>
        </div>
        <div class="wahanas">
          <div class="wahana">
            <div class="wahana-icon">
              <img src="images/Drag Slide.jpg">
              <p>Drag Slide</p>
            </div>
            <p class="txt-contents">Dua slide kembar yang bisa bikin kamu meluncur dengan derasnya karena bentuknya yang dibuat sedemikian rupa. Bisa main cepet-cepetan nyebur ke air sama teman di sini.</p>
          </div>
          <div class="wahana">
            <div class="wahana-icon">
              <img src="images/Super Trap.jpg">
              <p>Super Trap</p>
            </div>
            <p class="txt-contents">Atraksi yang tentu saja tak diciptakan untuk mereka yang penakut ini menyerupai pipa panjang dengan trap door di bawah kamu, yang akan membuka dan “menghempaskan” kamu sepanjang perosotan vertikal ditambah double loop untuk sensasi mencekam yang berbeda.</p>
          </div>
            <div class="wahana">
            <div class="wahana-icon">
              <img src="images/Hurricane.jpg">
               <p>Hurricane</p>
            </div>
            <p class="txt-contents">Slider setinggi 14,5 meter yang berbentuk seperti cawan/mangkuk raksasa. Kamu akan meluncur melintasi terowongan, menukik dan berputar dengan cepat di sepanjang dinding cawan beberapa kali (rasanya seperti mau terbang bebas keluar cawan) kemudian tersedot masuk dalam terowongan kedua dan berakhir dengan ceburan keras di kolam. </p>
          </div>
          <div class="wahana">
            <div class="wahana-icon">
              <img src="images/Triple Fun.jpg">
              <p>Triple Fun</p>
            </div>
            <p class="txt-contents">slider yang terdiri atas tiga macam seluncuran (tertutup, setengah terbuka dan terbuka) ini akan membawa kamu meluncur dari ketinggian 14,5 meter. Kamu akan meluncur di atas ban sepanjang 114 meter di slide berbentuk tabung yang berkelok, saling berpilin sebelum tercebur di kolam air.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="heading">
        <div class="clear"></div>
        </div>
        <div class="wahanas">
          <div class="wahana">
            <div class="wahana-icon">
              <img src="images/Shark Temple.jpg">
               <p>Shark Temple</p>
            </div>
            <p class="txt-contents">Atraksi di mana kamu memulai petualangan dari Aztez temple lalu dilanjutkan meluncur ke dalam pipa diantara ikan Hiu yang berenang.</p>
          </div>
          <div class="wahana">
            <div class="wahana-icon">
              <img src="images/Ghost Alley.jpg">
              <p>Ghost Alley</p>
            </div>
            <p class="txt-contents">Rumah hantu versi waterpark berupa lorong gelap dengan air yang tenang dan terlihat “keruh” dan hantu-hantu yang bersembunyi di sudut temaram.</p>
          </div>
          <div class="wahana">
            <div class="wahana-icon">
              <img src="images/Kiddy Pool.jpg">
              <p>Kiddy Pool</p>
            </div>
            <p class="txt-contents">Kolam khusus yang diperuntukkan bagi anak - anak. Beragam mainan seru ada disini, water canon, mini slide dan beragam permainan air lainnya yang akan menambah keseruan permainan air. Area kiddy pool adalah surga bagi anak - anak untuk dapat berinteraksi dengan air dan anak - anak lain seusianya.</p>
          </div>
          <div class="wahana">
            <div class="wahana-icon">
              <img src="images/Kawah Ratu.jpg">
              <p>Kawah Ratu</p>
            </div>
            <p class="txt-contents">Kolam air panas yang bakal merontokkan rasa capek dan pegal di badan.</p>
          </div>
        </div>
      </div>
    </div>
	<div class="extratwo-wrapper">
    <div class="clear"></div> 
		<div class="container">
			<div class="heading">
				<h2>Gallery</h2>
			</div>
			<div class="sections">
				<div class="section">
					<div class="section-pict">
						<img src="images/booth.jpg">
					</div>
					<p>Abadikan momen seru bersama keluarga ataupun sahabat dengan foto bersama di <i>photo booth</i> yang telah kami sediakan.</p>
				</div>
				<div class="section">
					<div class="section-pict">
						<img src="images/indoor.jpg">
					</div>
					<p>Kami juga memilik wahana <i>indoor</i> bagi anda maupun anak-anak yang lebih merasa nyaman bermain air di dalam ruangan.</p>
				</div>
				<div class="section">
					<div class="section-pict">
						<img src="images/event.gif">
					</div>
					<p>Kami juga menyelenggarakan <i>event</i> khusus seperti acara musik, pernikahan, dan juga pesta.</p>
				</div>
				<div class="section">
					<div class="section-pict">
						<img src="images/coconut.jpg">
					</div>
					<p>Selain wahana yang menantang, kami juga mengajak anda untuk menikmati sajian istimewa dari kami.</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>

    <div class="message-wrapper">
      <div class="container">
       <div class="heading">
          <h2>Apakah Anda siap untuk menjelajah Waterpark terbesar di Indonesia?</h2>
          <h3>Ayo tunggu apa lagi, segera beli tiket online melalui tombol di bawah!!</h3>
       </div>
       <span class="btn message">Beli Tiket</span>
       </div>
     </div>
    <footer>
      <div class="footer-top">
        <a href="#">Home</a>
        <a href="#">FAQs</a>
        <a href="#">Gallery</a>
        <a href="#">About</a>
        <a href="#">Sign in</a>
      </div>      
      <div class="container">
        <div class="footer-left">
          <img src="images/ashirokuwaterpark.png">
          <p>©2020 Ashiroku Waterpark.</p>
        </div>
        <div class="footer-right">
          <h4>Our (A) Shi (4) Roku (6) Team</h4>
          <p><span class="fa fa-paw"></span>Aby Romadhona</p>
          <p><span class="fa fa-paw"></span>Aditya Reza Pahlawan Muljarwandi</p>
          <p><span class="fa fa-paw"></span>Ahmad Fauzan</p>
          <p><span class="fa fa-paw"></span>Alfi Zahrianti</p>
          <p><span class="fa fa-paw"></span>Ana Handayani Hidayah</p>
        </div>
      </div>
    </footer>
  </body>
</html>
